<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <main>
        <section id="blog">
            <header class="header">
                <nav class="header_nav">
                    <ul>
                        <li><a class="header_nav-link" href="#">Home</a></li>
                        <li><a class="header_nav-link" href="#">Blog</a></li>
                        <li><a class="header_nav-link" href="#">About me</a></li>
                        <li><a class="header_nav-link" href="#">Subscibe</a></li>
                        <li><a class="header_nav-link" href="#">Subscibe</a></li>
                        <li><a class="header_nav-link" href="#">Subscibe</a></li>
                    </ul>
                </nav>
            </header>
            <div class="content_wrapper">
                <div class="content_avatar">
                    <img src="./image/Ellipse 2 (1).png" alt="image">
                </div>
                <div class="content_title">
                    <span class="about_me">Привет! Меня зовут
                        Илья и это мой блог</span>
                    <span class="content_title-desc">Круто, что ты здесь!</span>
                </div>
            </div>
        </section>
        <section id="about_blog">
            <h2 class="about_blog-title">Здесь я пишу рассказываю о компьютерах, аниме, фильмах и обо всем, что связано с моей жизнью </h2>
            <div class="read_more">
                <a class="read_more-link" href="#">Читать больше...</a>
            </div>
        </section> 
        <section id="information">
            <div class="information_wrapper">
                <div class="div_one">
                    <div class="image_one">
                        <img src="./image/Rectangle 7.png" alt="image">
                    </div>
                    <div class="text_one">
                        <span class="text_one-date">1 Mar 2022</span>
                        <h3 class="text_one-title">Цифровая трансформация XXI века</h3>
                        <span class="text_one-info">Что нас ждет в ближайшие 20 лет с текущим развитием информационных технологий</span>
                    </div>
                </div>
                
                <div class="emply"></div>

                <div class="div_two">
                    <div class="image_two">
                        <img src="./image/Rectangle 8.png" alt="image">
                    </div>
                    <div class="text_two">
                        <span class="text_one-date">1 Mar 2022</span>
                        <h3 class="text_two-title">Роботизация современного машиностроения</h3>
                        <span class="text_two-info">Возможности современных роботов в производстве автомобилей</span>
                    </div> 
                </div>
                <div class="read_more">
                    <a class="read_more-link" href="#">Читать больше...</a>
                </div>
            </div>
        </section>
        <section id="blog_subscribe">
            <div class="subscribe_title">
                <h2 class="subscribe_text">Хотели бы вы получать электронные письма с моими публикациями каждую пятницу? Если да, то рассмотрите возможность подписки</h2>
            </div>
            <div class="subscribe_div">
                <form class="subscribe_form" action="#">
                    <input id="email" class="subscribe" placeholder="Введите адрес электронной почты" type="email">
                </form>
                <button class="btn" type="submit">Подписаться</button>
            </div>
        </section>
        <section id="end">
            <div class="end_div">
                <div class="end_div-text">
                    <h2 class="end_text">Подпишись на меня в социальных сетях</h2>
                </div>
                <div class="end_div-img">
                    <div>
                        <a href="https://www.facebook.com/">                        
                            <img class="end_img" src="./image/Vector.png" alt="image">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img class="end_img" src="./image/Vector2.png" alt="image">
                        </a>
                    </div>
                    <div>
                        <a href="#">                        
                            <img class="end_img" src="./image/Vector3.png" alt="image">
                        </a>
                    </div>
                    <div>
                        <a href="#">                        
                            <img class="end_img" src="./image/Vector4.png" alt="image">
                        </a>
                    </div>
                    <div>
                        <a href="#">                        
                            <img class="end_img" src="./image/Vector5.png" alt="image">
                        </a>
                    </div>
                    <div>
                        <a href="#">                        
                            <img class="end_img" src="./image/Vector6.png" alt="image">
                        </a>
                    </div>
                </div>
                
        
            </div>
        </section>
    </main>

</body>

</html> 